- hosts: localhost
  roles:
    - role: standard-test-basic
      required_packages:
      - python3-enchant
      tags:
        - classic
      tests:
        - sample:
            dir: scripts/
            run: ./run_tests.sh
